

#LOCAL
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db
user=root
password=admin



#PRODUCTION
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://jobnotify-mysql:3306/llc
#user=user
#password=password
